\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}A1}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Aktionen}{2}}
\@writefile{toc}{\contentsline {paragraph}{Actionen}{2}}
\@writefile{toc}{\contentsline {paragraph}{Transitionssystem (LTS)}{2}}
\@writefile{toc}{\contentsline {paragraph}{Nachfolger}{2}}
\@writefile{toc}{\contentsline {paragraph}{Erreichbarkeit}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Trainingsblatt}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Vorg\IeC {\"a}nger}{3}}
\@writefile{toc}{\contentsline {paragraph}{terminaler Zustand}{3}}
\@writefile{toc}{\contentsline {paragraph}{Alphabet des LTS}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Nichtdeterminismus}{3}}
\@writefile{toc}{\contentsline {paragraph}{Nichtdeterminismus}{3}}
\@writefile{toc}{\contentsline {paragraph}{Interner und Externer Nichtdeterminismus}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Annahmen nebenl\IeC {\"a}ufiger Prozesse}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Labled Transitionsystem}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}B1 - CSS}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}$CSS_0$}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Syntax}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Klammersparregeln}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Semantik}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Inferenzregeln}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Isomorphie}{5}}
\@writefile{toc}{\contentsline {paragraph}{Satz}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}$CCS_0^{\omega }$}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Semantik}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Beispiele}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Gesch\IeC {\"u}tzte Ausdr\IeC {\"u}cke}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Beispiele}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Sequentielles $CSS_0^{\omega }$}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Semantik}{6}}
\@writefile{toc}{\contentsline {paragraph}{Satz}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Zus\IeC {\"a}tzliche Inferenzregeln}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Synchronisation}{7}}
\@writefile{toc}{\contentsline {paragraph}{Komplementarit\IeC {\"a}t}{7}}
\@writefile{toc}{\contentsline {paragraph}{Hinweis}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Zus\IeC {\"a}tliche Inferenzregel}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Restriktions-Operator}{7}}
\@writefile{toc}{\contentsline {paragraph}{Inferenzregel}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Volle CCS-Power}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Syntax}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Semantik}{8}}
\@writefile{toc}{\contentsline {paragraph}{Inferenzregeln}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Regul\IeC {\"a}rer Ausdruck}{8}}
\@writefile{toc}{\contentsline {paragraph}{Satz}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}C1}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{Spur\IeC {\"a}quivalenz}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Verklemmung}{9}}
\@writefile{toc}{\contentsline {paragraph}{Terminierende Spuren}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Gleichheit}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Bisimilarit\IeC {\"a}t}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Minimale Repr\IeC {\"a}sentanten eines LTS}{11}}
