\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}A1}{2}
\contentsline {section}{\numberline {1.1}Aktionen}{2}
\contentsline {paragraph}{Actionen}{2}
\contentsline {paragraph}{Transitionssystem (LTS)}{2}
\contentsline {paragraph}{Nachfolger}{2}
\contentsline {paragraph}{Erreichbarkeit}{2}
\contentsline {section}{\numberline {1.2}Trainingsblatt}{3}
\contentsline {subsubsection}{Vorg\IeC {\"a}nger}{3}
\contentsline {paragraph}{terminaler Zustand}{3}
\contentsline {paragraph}{Alphabet des LTS}{3}
\contentsline {section}{\numberline {1.3}Nichtdeterminismus}{3}
\contentsline {paragraph}{Nichtdeterminismus}{3}
\contentsline {paragraph}{Interner und Externer Nichtdeterminismus}{3}
\contentsline {subsection}{\numberline {1.3.1}Annahmen nebenl\IeC {\"a}ufiger Prozesse}{3}
\contentsline {section}{\numberline {1.4}Labled Transitionsystem}{4}
\contentsline {chapter}{\numberline {2}B1 - CSS}{5}
\contentsline {section}{\numberline {2.1}$CSS_0$}{5}
\contentsline {subsection}{\numberline {2.1.1}Syntax}{5}
\contentsline {subsubsection}{Klammersparregeln}{5}
\contentsline {subsection}{\numberline {2.1.2}Semantik}{5}
\contentsline {subsubsection}{Inferenzregeln}{5}
\contentsline {subsubsection}{Isomorphie}{5}
\contentsline {paragraph}{Satz}{5}
\contentsline {section}{\numberline {2.2}$CCS_0^{\omega }$}{6}
\contentsline {subsection}{\numberline {2.2.1}Semantik}{6}
\contentsline {subsubsection}{Beispiele}{6}
\contentsline {subsection}{\numberline {2.2.2}Gesch\IeC {\"u}tzte Ausdr\IeC {\"u}cke}{6}
\contentsline {subsubsection}{Beispiele}{6}
\contentsline {section}{\numberline {2.3}Sequentielles $CSS_0^{\omega }$}{6}
\contentsline {subsection}{\numberline {2.3.1}Semantik}{6}
\contentsline {paragraph}{Satz}{6}
\contentsline {subsubsection}{Zus\IeC {\"a}tzliche Inferenzregeln}{7}
\contentsline {subsection}{\numberline {2.3.2}Synchronisation}{7}
\contentsline {paragraph}{Komplementarit\IeC {\"a}t}{7}
\contentsline {paragraph}{Hinweis}{7}
\contentsline {subsubsection}{Zus\IeC {\"a}tliche Inferenzregel}{7}
\contentsline {subsection}{\numberline {2.3.3}Restriktions-Operator}{7}
\contentsline {paragraph}{Inferenzregel}{7}
\contentsline {section}{\numberline {2.4}Volle CCS-Power}{7}
\contentsline {subsection}{\numberline {2.4.1}Syntax}{7}
\contentsline {subsection}{\numberline {2.4.2}Semantik}{8}
\contentsline {paragraph}{Inferenzregeln}{8}
\contentsline {subsection}{\numberline {2.4.3}Regul\IeC {\"a}rer Ausdruck}{8}
\contentsline {paragraph}{Satz}{8}
