\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}A1}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Aktionen}{2}}
\@writefile{toc}{\contentsline {paragraph}{Actionen}{2}}
\@writefile{toc}{\contentsline {paragraph}{Transitionssystem (LTS)}{2}}
\@writefile{toc}{\contentsline {paragraph}{Nachfolger}{2}}
\@writefile{toc}{\contentsline {paragraph}{Erreichbarkeit}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Trainingsblatt}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Vorg\IeC {\"a}nger}{3}}
\@writefile{toc}{\contentsline {paragraph}{terminaler Zustand}{3}}
\@writefile{toc}{\contentsline {paragraph}{Alphabet des LTS}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Nichtdeterminismus}{3}}
\@writefile{toc}{\contentsline {paragraph}{Nichtdeterminismus}{3}}
\@writefile{toc}{\contentsline {paragraph}{Interner und Externer Nichtdeterminismus}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Annahmen nebenl\IeC {\"a}ufiger Prozesse}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Labled Transitionsystem}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}B1 - CSS}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}$CSS_0$}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Syntax}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Klammersparregeln}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Semantik}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Inferenzregeln}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Isomorphie}{5}}
\@writefile{toc}{\contentsline {paragraph}{Satz}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}$CCS_0^{\omega }$}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Semantik}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Beispiele}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Gesch\IeC {\"u}tzte Ausdr\IeC {\"u}cke}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Beispiele}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Sequentielles $CSS_0^{\omega }$}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Semantik}{6}}
\@writefile{toc}{\contentsline {paragraph}{Satz}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Zus\IeC {\"a}tzliche Inferenzregeln}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Synchronisation}{7}}
\@writefile{toc}{\contentsline {paragraph}{Komplementarit\IeC {\"a}t}{7}}
\@writefile{toc}{\contentsline {paragraph}{Hinweis}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Zus\IeC {\"a}tliche Inferenzregel}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Restriktions-Operator}{7}}
\@writefile{toc}{\contentsline {paragraph}{Inferenzregel}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Volle CCS-Power}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Syntax}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Semantik}{8}}
\@writefile{toc}{\contentsline {paragraph}{Inferenzregeln}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Regul\IeC {\"a}rer Ausdruck}{8}}
\@writefile{toc}{\contentsline {paragraph}{Satz}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}C1}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{Spur\IeC {\"a}quivalenz}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Verklemmung}{9}}
\@writefile{toc}{\contentsline {paragraph}{Terminierende Spuren}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Gleichheit}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}(Starke) Bisimilarit\IeC {\"a}t}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Minimale Repr\IeC {\"a}sentanten eines LTS}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Definitionen}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Spur : $P \begingroup \setbox \z@ \hbox {\thinmuskip 0mu \medmuskip \m@ne mu\thickmuskip \@ne mu \setbox \tw@ \hbox {$\rightsquigarrow \mathsurround \z@ $}\kern -\wd \tw@ ${}\rightsquigarrow {}\mathsurround \z@ $}\edef 2005/06/28 ver: 1.3 subfig package{\endgroup \let \binrel@@ \relax }2005/06/28 ver: 1.3 subfig package\binrel@@ {\mathop {\kern \z@ \rightsquigarrow }\limits ^{\sigma }} Q$}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Schwache Spur\IeC {\"a}quivalenz: $P \sim _{wtr} Q$}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}$CCS_{vp}$}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}$CCS_{vp}^{\mathds  {Z}}$}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Ersetzung formell}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}N\IeC {\"u}tzliches und Vorgehensweisen}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}G: Weil Praxis was f\IeC {\"u}r Loser ist}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Kompatibilit\IeC {\"a}t und Programmausf\IeC {\"u}hrung}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Code\relax }}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagramm\relax }}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Sequentielle Konsistenz}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Code\relax }}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Diagramm\relax }}{16}}
\@writefile{toc}{\contentsline {paragraph}{Sequentielle Konsistenz}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Schwache Konsistenz}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Code\relax }}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Diagramm\relax }}{16}}
\@writefile{toc}{\contentsline {paragraph}{Schwache Konsistenz}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Schwache Konsistenz mit Fences}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Code\relax }}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Diagramm\relax }}{17}}
\@writefile{toc}{\contentsline {paragraph}{Schwache Konsistenz mit Fences}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Happens-Before-Konsistenz}{17}}
\@writefile{toc}{\contentsline {paragraph}{Happens-Before-Konsistenz}{18}}
