\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}A1}{5}
\contentsline {section}{\numberline {1.1}Aktionen}{5}
\contentsline {paragraph}{Actionen}{5}
\contentsline {paragraph}{Transitionssystem (LTS)}{5}
\contentsline {paragraph}{Nachfolger}{5}
\contentsline {paragraph}{Erreichbarkeit}{5}
\contentsline {section}{\numberline {1.2}Trainingsblatt}{6}
\contentsline {paragraph}{Vorg\IeC {\"a}nger}{6}
\contentsline {paragraph}{terminaler Zustand}{6}
\contentsline {paragraph}{Alphabet des LTS}{6}
\contentsline {section}{\numberline {1.3}Nichtdeterminismus}{6}
\contentsline {paragraph}{Nichtdeterminismus}{6}
\contentsline {paragraph}{Interner und Externer Nichtdeterminismus}{6}
\contentsline {subsection}{\numberline {1.3.1}Annahmen nebenl\IeC {\"a}ufiger Prozesse}{6}
\contentsline {section}{\numberline {1.4}Labled Transitionsystem}{7}
\contentsline {chapter}{\numberline {2}B1 - CSS}{9}
\contentsline {section}{\numberline {2.1}$CSS_0$}{9}
\contentsline {subsection}{\numberline {2.1.1}Syntax}{9}
\contentsline {subsubsection}{Klammersparregeln}{9}
\contentsline {subsection}{\numberline {2.1.2}Semantik}{9}
\contentsline {subsubsection}{Inferenzregeln}{9}
\contentsline {subsubsection}{Isomorphie}{9}
\contentsline {paragraph}{Satz}{9}
\contentsline {section}{\numberline {2.2}$CCS_0^{\omega }$}{10}
\contentsline {subsection}{\numberline {2.2.1}Semantik}{10}
\contentsline {subsubsection}{Beispiele}{10}
\contentsline {subsection}{\numberline {2.2.2}Gesch\IeC {\"u}tzte Ausdr\IeC {\"u}cke}{10}
\contentsline {subsubsection}{Beispiele}{10}
\contentsline {section}{\numberline {2.3}Sequentielles $CSS_0^{\omega }$}{10}
\contentsline {subsection}{\numberline {2.3.1}Semantik}{10}
\contentsline {paragraph}{Satz}{10}
\contentsline {subsubsection}{Zus\IeC {\"a}tzliche Interferenzregeln}{10}
\contentsline {subsection}{\numberline {2.3.2}Synchronisation}{11}
\contentsline {paragraph}{Komplementarit\IeC {\"a}t}{11}
\contentsline {paragraph}{Hinweis}{11}
\contentsline {subsubsection}{Zus\IeC {\"a}tliche Interferenzregel}{11}
\contentsline {subsection}{\numberline {2.3.3}Restriktions-Operator}{11}
\contentsline {paragraph}{Interferenzregel}{11}
\contentsline {section}{\numberline {2.4}Volle CCS-Power}{11}
\contentsline {subsection}{\numberline {2.4.1}Syntax}{11}
\contentsline {subsection}{\numberline {2.4.2}Semantik}{11}
\contentsline {paragraph}{Inferenzregeln}{12}
\contentsline {subsection}{\numberline {2.4.3}Regul\IeC {\"a}rer Ausdruck}{12}
\contentsline {paragraph}{Satz}{12}
